# Configuration file

"##activate stamina system##" {
    # This is the main switch for the stamina bar and all it's features. Setting false disables the system entirely
    B:"Is enabled"=true
}


misc {
    # This makes your experience bar increase max stamina
    B:"Level Max Stamina"=false

    # How much an experience level increases stamina max
    D:"Level Up Amount"=5.0
}


options {
    # Breaking blocks drains stamina, adds mining fatigue
    B:"Affect Mining"=true

    # Slowness effect adds when out of stamina
    B:"Affect Speed"=true
}


"value modifiers" {
    # Modifies the rate drawing bows will drain stamina
    D:"Bow Time"=1.0

    # This is the rate that worn apparel slows regen: Most items bring it down by 25%, plate is more scale/leather is less
    D:"Bulk Regen Modifier"=1.0

    # This modifies the rate of decay
    D:"Decay Modifier"=1.0

    # This makes difficulty change your decay rate across all fields: peaceful(-50%), easy(-25%), normal(base), hard(+25%)
    B:"Difficulty Scale Decay"=false

    # Multiplied by the fatty content of food to delay the next time you can eat
    I:"Eat Delay Modifier"=10

    # How much damage you take when out of stamina (1.5 = +50% more damage)
    D:"Exhausted Damage Modifier"=0.8500000238418579

    # Multiplied by the fatty content of food to determine how much fat accumulation occurs
    I:"Fat Accumulation Modifier"=10

    # The threshold for what is considered 'fat' and begins to impact max stamina
    I:"Fat Threshold"=400

    # This modifies the time between decaying and regenning back
    D:"Idle Modifier"=1.0

    # This is where your stamina starts on spawning, Note that when changed: it only applies on death or new worlds
    D:"Max stamina base"=100.0

    # Modifies the rate block breaking drains stamina
    D:"Mining Modifier"=1.0

    # This modifies the rate of regen
    D:"Regen Modifier"=1.0

    # Base time(seconds) until the metre is refilled(this is the base, other variables will be modified)
    I:"Regen Time"=15

    # Modify how fast sprinting decays stamina
    D:"Sprint Modifier"=1.0

    # This modifies the amount using weapons influences stamina
    D:"Weapon Modifier"=1.0

    # Modifies the amount weight of armour slows decay
    D:"Weight Modifier"=1.0
}


