# Configuration file

entitiesalwaysinfernal {
    B:EntityBabySpider=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=true
    B:EntityBlindingEnderman=false
    B:EntityBlueSlime=false
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=true
    B:EntityBruteSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCorruptionAvatar=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDarkCreeper=false
    B:EntityDeath=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityEldritchGolem=false
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFighterGhast=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingLavaSlime=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=true
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGoblinGulg=false
    B:EntityGoblinMog=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityHornedHuntsman=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityIllusionCreeper=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityLemonSlime=false
    B:EntityLeonard=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLostSoul=false
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNightmare=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPinkWither=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPrimalWisp=false
    B:EntityShadowsWitch=false
    B:EntityShulker=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySpellBat=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStickyLavaSlime=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityStraySkeleton=false
    B:EntityTAEldritchGolem=false
    B:EntityTAEldritchGuardian=true
    B:EntityTAEldritchWarden=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMinoshroom=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintCrawler=false
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=false
    B:EntityUndeadWitch=false
    B:EntityVex=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWindWitch=false
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBlaze=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlueSlime=1.0
    D:EntityBlueberrySlime=16.0
    D:EntityBrainyZombie=25.0
    D:EntityBruteSkeleton=30.0
    D:EntityBruteZombie=30.0
    D:EntityCaveSpider=12.0
    D:EntityConflagrationBlaze=20.0
    D:EntityCreeper=20.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=30.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=30.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingLavaSlime=6.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=30.0
    D:EntityGhast=10.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGravelCreeper=20.0
    D:EntityHellfireBlaze=60.0
    D:EntityHellhound=140.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityLostSoul=20.0
    D:EntityMagmaCube=16.0
    D:EntityMiniCreeper=30.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPigZombie=20.0
    D:EntityPlaguePigZombie=60.0
    D:EntityPlagueZombie=30.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityQueenGhast=30.0
    D:EntityShadowsWitch=26.0
    D:EntityShulker=30.0
    D:EntitySkeleton=20.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStickyLavaSlime=12.0
    D:EntityStraySkeleton=20.0
    D:EntityTAEldritchGuardian=50.0
    D:EntityTFDeathTome=30.0
    D:EntityTFHydra=1024.0
    D:EntityTFKobold=13.0
    D:EntityTFRedcap=20.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTroll=30.0
    D:EntityTFYeti=20.0
    D:EntityThaumicSlime=1.0
    D:EntityUndeadWitch=26.0
    D:EntityVex=14.0
    D:EntityVolatileLavaSlime=4.0
    D:EntityWebSpider=20.0
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=20
    I:infernoRarity=7
    D:maxOneShotDamage=12.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBabaYaga=false
    B:EntityBabySpider=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlueSlime=true
    B:EntityBlueberrySlime=true
    B:EntityBrainyZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCorruptionAvatar=false
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDarkCreeper=true
    B:EntityDeath=false
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDragon=false
    B:EntityDrowningCreeper=true
    B:EntityEldritchGolem=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFighterGhast=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingLavaSlime=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGoblinGulg=false
    B:EntityGoblinMog=false
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityHornedHuntsman=false
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityIllusionCreeper=true
    B:EntityImp=false
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityLemonSlime=true
    B:EntityLeonard=false
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLilith=false
    B:EntityLocust=false
    B:EntityLordOfTorment=false
    B:EntityLostSoul=false
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNightmare=false
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=false
    B:EntityPigZombie=true
    B:EntityPinkWither=false
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPrimalWisp=false
    B:EntityShadowsWitch=true
    B:EntityShulker=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySpellBat=false
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStickyLavaSlime=true
    B:EntityStrawberrySlime=true
    B:EntityStray=true
    B:EntityStraySkeleton=true
    B:EntityTAEldritchGolem=false
    B:EntityTAEldritchGuardian=true
    B:EntityTAEldritchWarden=false
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=true
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=true
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=false
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=false
    B:EntityTaintCrawler=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityUndeadWitch=true
    B:EntityVex=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWither=false
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


